user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  upstream etcd_cluster {
    least_conn;

    server etcd1:2379;
    server etcd2:2379;
    server etcd3:2379;
  }

  server {
    listen 2379;

    location / {
      proxy_pass http://etcd_cluster;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
