user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  resolver 127.0.0.11 valid=30s;

  upstream etcd_cluster {
    server etcd-00:2379 resolve;
    server etcd-01:2379 resolve;
    server etcd-02:2379 resolve;
  }

  server {
    listen 2379;

    location / {
      proxy_pass http://etcd_cluster;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
